# CyclocrossData

./: .gitignore  BuildBugetPackage.bat  FsCxData.sln  FxCxDataCore.sln  Package.nuspec  readme.md
Data/: RD7_Data.xlsx  RD_Data.txt  ThreePeaks2017.csv  ThreePeaks2017.xlsx  testFile.csv
Data/2/: rd3.xlsx  rd3_top10.csv  rd3_top10.xlsx
Data/2/Old/: rd3_2.csv  rd3_2_small.csv
Data/Html/: Race Times.html
Data/Html/Race Times_files/: blue-front.css  css  jquery-ui-1.8.20.custom.css  jquery.chosen.css  jquery.dataTables.css  simpla.jquery.configuration.js  style-front.css  theme.css
Data/RacesWinter2016/: RD1.csv  RD2.csv
Data/ThreePeaks2016/: Results.csv  Results.xlsx
FsCxData/: AssemblyInfo.fs  Chart_Scratch.fsx  CsvParse.fs  CsvParse3PCX.fs  CsvParseYP.fs  FsCxData.fsproj  HtmlParse.fs  HtmlTable.fs  HtmlTableTests.fs  LapRender.fs  Library1.fs  Main.fs  Program.fs  Script.fsx  Script7_XPlot.fsx  Script8_XPlot_LapTimes.fsx  Script9_TDY_2017_Results.fsx  Script_10_YP_2021_RD3.fsx  Script_4.fsx  Script_4_YP_RD4.fsx  Script_5_3PCX.fsx  Script_6.fsx  Script_Html.fsx  Script_Html2.fsx  Script_Html3.fsx  TableTypes.fs  Types.fs  packages.config
FsCxData/Scripts/: Script_10_YP_2021_RD3.fsx
FsCxData/ScriptsOld/: Chart_Scratch.fsx  DateGenerator.fsx  Script7_XPlot.fsx  Script8_XPlot_LapTimes.fsx  Script9_TDY_2017_Results.fsx  Script_4_YP_RD4.fsx  Script_5_3PCX.fsx  Script_6.fsx
FsCxData/TestData/: RD_7_Data_small.txt
FsCxDataWeb/: FsCxDataWeb.fsproj  Program.fs  Startup.fs  WeatherForecast.fs
FsCxDataWeb/Controllers/: WeatherForecastController.fs
FsCxDataWeb/Properties/: launchSettings.json
