<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="TableTypes.fs" />
    <Compile Include="HtmlTable.fs" />
    <Compile Include="HtmlTableTests.fs" />
    <Compile Include="HtmlParse.fs" />
    <Compile Include="CsvParseYP.fs" />
    <Compile Include="CsvParse3PCX.fs" />
    <Compile Include="LapRender.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.2.3" />
    <PackageReference Include="FSharp.Charting.Gtk" Version="2.1.0" />
    <PackageReference Include="XPlot.GoogleCharts" Version="3.0.1" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="FsUnit" Version="4.0.6" />

  </ItemGroup>

</Project>
