<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="TableTypes.fs" />

    <Compile Include="HtmlTable.fs" />
    <Compile Include="HtmlTableTests.fs" />
    <!--<Compile Include="HtmlParse.fs" />
    <Compile Include="CsvParseYP.fs" />
    <Compile Include="CsvParse3PCX.fs" />
    <Compile Include="LapRender.fs" />
    <Compile Include="Main.fs" />
    <None Include="Script_4_YP_RD4.fsx" />
    <None Include="Script_5_3PCX.fsx" />
    <None Include="Script_6.fsx" />
    <None Include="Script7_XPlot.fsx" />
    <None Include="Script8_XPlot_LapTimes.fsx" />
    <None Include="Script9_TDY_2017_Results.fsx" />
    <None Include="Chart_Scratch.fsx" />
    <None Include="DateGenerator.fsx" />
    <Content Include="packages.config" />
    <Content Include="Google.DataTable.Net.Wrapper.XML" /> -->

    <Compile Include="Program.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Charting.Gtk" Version="2.1.0" />
    <PackageReference Include="FSharp.Data" Version="4.2.3" />
    <PackageReference Include="FsUnit" Version="4.0.6" />
    <PackageReference Include="NUnit" Version="3.13.2" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

</Project>
